# NginxPanel

./: .editorconfig  .gitignore  AppConfig.cs  Dockerfile  NginxPanel.csproj  NginxPanel.sln  Program.cs  README.md  _Imports.razor  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Components/: AddCertificate.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Certificates.razor  Configs.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  Sites.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ACME.cs  Acme.cs  AuthState.cs  CLI.cs  Cli.cs  DUO.cs  Duo.cs  Nginx.cs
Shared/: Extensions.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SharedState.cs
wwwroot/content/css/: Site.css  collapsible.css  layout.css  site.css  theme.css
wwwroot/content/scripts/: butterup.min.js
wwwroot/css/: buttons.css  collapsible.css
wwwroot/css/alertify/: alertify.min.css  default.min.css
wwwroot/scripts/: alertify.min.js  clipboard.min.js
